<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template>
    <rotation angle="0.0"/>
    <corners>
        <corner position="TOP_RIGHT">
            <point x="790.0" y="196.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="58.0" y="1040.0"/>
        </corner>
        <corner position="TOP_LEFT">
            <point x="58.0" y="196.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="790.0" y="1040.0"/>
        </corner>
    </corners>
    <fields>
        <field multiple="true" orientation="QUESTIONS_BY_ROWS" question="Question 001" rejectMultiple="false">
            <values>
                <value response="A">
                    <point x="95.0" y="311.0"/>
                </value>
                <value response="B">
                    <point x="122.0" y="311.0"/>
                </value>
                <value response="C">
                    <point x="149.0" y="311.0"/>
                </value>
                <value response="D">
                    <point x="176.0" y="311.0"/>
                </value>
            </values>
        </field>
        <field multiple="true" orientation="QUESTIONS_BY_ROWS" question="Question 002" rejectMultiple="false">
            <values>
                <value response="A">
                    <point x="95.0" y="347.0"/>
                </value>
                <value response="B">
                    <point x="122.0" y="347.0"/>
                </value>
                <value response="C">
                    <point x="149.0" y="347.0"/>
                </value>
                <value response="D">
                    <point x="176.0" y="347.0"/>
                </value>
            </values>
        </field>
    </fields>
</template>
